help-menu.html
<div class="menu"><a href="/transforlab" class="foldr item"><i class="icon exchange"></i>Hacking TransforLab</a><a href="/hacks" class="foldr item"><i class="icon exchange"></i>allmende.io hacks</a><a href="https://github.com/allmende/hackfoldr-2.0" target="_blank" class="link item"><i class="icon github"></i><i class="icon forward mail"></i>Source Code</a></div>

views/help-menu.jade
//- when help button is clicked, this dropdown menu appears
.menu
  a.foldr.item(href="/transforlab")
    i.icon.exchange
    | Hacking TransforLab
  a.foldr.item(href="/hacks")
    i.icon.exchange
    | allmende.io hacks
  a.link.item(href="https://github.com/allmende/hackfoldr-2.0",target="_blank")
    i.icon.github
    i.icon.forward.mail
    | Source Code
