views/shortcuts-menu.jade
//- white label: customize this menu for your community / organization
.menu
  a.link.item(href="http://allmende.io",target="iframe") allmende.io
    i.icon.globe
  .ui.accordion
    .title.item 各期黑客松
      i.icon.dropdown
    .content
      a.foldr.item(href="/還我土地") 還我土地 2014-06-21
        i.icon.exchange
      a.foldr.item(href="/解除戒嚴") 解除戒嚴 2014-04-19
        i.icon.exchange
      a.foldr.item(href="/自由時代") 自由時代 2014-02-22
        i.icon.exchange
      a.foldr.item(href="/勞動基準") 勞動基準 2013-12-21
        i.icon.exchange
      a.foldr.item(href="/美麗島") 美麗島 2013-10-20
        i.icon.exchange
      a.foldr.item(href="/國民大會") 國民大會 2013-08-10
        i.icon.exchange
      a.foldr.item(href="/客廳工廠") 客廳工廠 2013-06-06
        i.icon.exchange
      a.foldr.item(href="/九大建設") 九大建設 2013-03-23
        i.icon.exchange
      a.link.item(href="http://h2020.transformap.co/",target="iframe") Horizon 2020 Application Reference
        i.icon.text.file.outline
      a.link.item(href="http://transforlab.net",target="iframe") TransforLab
        i.icon.text.file.outline

shortcuts-menu.html
<div class="menu"><a href="http://allmende.io" target="iframe" class="link item">allmende.io<i class="icon globe"></i></a><div class="ui accordion"><div class="title item">各期黑客松<i class="icon dropdown"></i></div><div class="content"><a href="/還我土地" class="foldr item">還我土地 2014-06-21<i class="icon exchange"></i></a><a href="/解除戒嚴" class="foldr item">解除戒嚴 2014-04-19<i class="icon exchange"></i></a><a href="/自由時代" class="foldr item">自由時代 2014-02-22<i class="icon exchange"></i></a><a href="/勞動基準" class="foldr item">勞動基準 2013-12-21<i class="icon exchange"></i></a><a href="/美麗島" class="foldr item">美麗島 2013-10-20<i class="icon exchange"></i></a><a href="/國民大會" class="foldr item">國民大會 2013-08-10<i class="icon exchange"></i></a><a href="/客廳工廠" class="foldr item">客廳工廠 2013-06-06<i class="icon exchange"></i></a><a href="/九大建設" class="foldr item">九大建設 2013-03-23<i class="icon exchange"></i></a><a href="http://h2020.transformap.co/" target="iframe" class="link item">Horizon 2020 Application Reference<i class="icon text file outline"></i></a><a href="http://transforlab.net" target="iframe" class="link item">TransforLab<i class="icon text file outline"></i></a></div></div></div>
